# android-boil-egg-like-a-boss

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/a3cha/proegg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3cha/proegg/data/: Data.kt  RecipeRepository.kt
app/src/main/java/com/a3cha/proegg/data/local/: Executor.kt  LocalDatabase.kt  RecipeDao.kt
app/src/main/java/com/a3cha/proegg/data/local/model/: Recipe.kt
app/src/main/java/com/a3cha/proegg/extension/: TimeExtension.kt
app/src/main/java/com/a3cha/proegg/view/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/a3cha/proegg/view/adapter/: RecipeAdapter.kt
app/src/main/java/com/a3cha/proegg/view/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/a3cha/proegg/view/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/a3cha/proegg/view/main/adapter/: RecipeAdapter.kt
app/src/main/java/com/a3cha/proegg/widget/: TimerView.kt
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/drawable-anydpi/: ic_timer.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_recipe.xml  widget_timer_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/a3cha/proegg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
